log4j.rootLogger=error, stdout, SMS

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %p %t %c - %m%n

log4j.appender.SMS=org.apache.log4j.DailyRollingFileAppender
#Linux
log4j.appender.SMS.File=/var/log/smsWebAdmin/smsWebAdmin.log
#Windows
#log4j.appender.SMS.File=G:/temp/log/smsWebAdmin/smsWebAdmin.log
log4j.appender.SMS.layout=org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %p %t %c - %m%n

log4j.logger.com.iglomo=debug

#log4j.logger.com.opensymphony=info
#log4j.logger.org.apache.struts2=info
#log4j.logger.org.hibernate=info
#log4j.logger.org.springframework=info
#log4j.logger.org.aspectj=info